# ffmpeg-kit

./: .gitignore  README.md  jitpack.yml  local.properties
.github/: android-build-scripts.yml  dependabot.yml
.github/workflows/: Android-CI-Espresso.yml  Android-CI.yml  Android-release.yml  gradle-wrapper-validation.yml  ios-build-scripts.yml  macos-build-scripts.yml  tvos-build-scripts.yml
android/: .gitignore  build.gradle
android/ffmpeg-kit-android-lib/: build.gradle
android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: FFmpegKitConfig.java
ffmpeg-kit-android-lib/: build.gradle
